/*body {
    background-image: url(../assets/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--font-family);
  }
h2{
    font-size: var( --h2-fontSize);
}
.patientsListPage{
    font-family: var(--font-family);
   font-style: var(--fontstyle);
   margin: auto;
 
}
.title_cons_container{
    position: relative;
    margin: auto;
}
.pages{
    font-family: var(--font-family);
    font-style: var(--fontstyle);
    margin: auto;
    height: 100vh;
}
li{
    list-style: none;
}
.top-header{
    height:136px;
    
    background-color: var(--secondary-color);   
}
.logo-container{
    padding-top: 15px;
}

h1{
    font-size: var(--h1-fontSize);
    font-weight: var(--h1-fontWeight);
}
.title_urgencyLevel_container{
    display: block;
}
.urgency_level_component{
    padding-left: 56px;
}
.urgency_level_inner_comp{
    width: 150px;
    height: 180px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    background-color: var(--white-color)
}
.urgency_level_component p{
    font-size: var(--sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
}   
.title_container{
   margin: auto;
}
.patients_list_table_container{
   
    border: 1px solid var(--primary-color);
    margin-left: 56px;
    margin-right: 56px;
    margin-top: 25px;
}
.table_container{
    height: 250px;
    overflow-y: auto;
}
.all_table{
    width: 100%;
    border: 1px solid var(--primary-color);
    overflow: scroll;
    border-collapse: collapse;
    background-color: var(--box-color);
    
    
}
.all_table th{
    border: 1px solid var(--primary-color);
    width: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: var(--sub-title-fontWeight);
    height: 5px;
    position: sticky;
    top: 0;
    
}
.all_table td{
    border: 1px solid black;
}
.table_row td{
   text-align: center;
}
.patientsList_actionBtn_container .consultBtn{
    background-color: var(--green-color);
    width: 90px;
    border-radius: var(--border-radius);
}
.patientsList_actionBtn_container .removebtn{
    background-color: var(--red-color);
    width: 90px;
    border-radius: var(--border-radius);
}
.patientsList_actionBtn_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.lvl_indicator{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    border: 2px solid var(--primary-color);
}
.lvl_containers{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    
    
}
.lvl_title{
    width: 50px;
}
.level1_indicator{
    background-color: var(--red-color);
}
.level2_indicator{
    background-color: #EAFE00;
}
.level3_indicator{
    background-color: var(--green-color);
}
.urgencyLevelClassColorCritical{
    background-color: var(--red-color);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    margin: auto;
    border: 2px solid var(--primary-color);
}
.urgencyLevelClassColorOld{
    background-color: #EAFE00;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    margin: auto;
    border: 2px solid var(--primary-color);
}
.urgencyLevelClassColorNeutral{
    background-color: var(--green-color);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    margin: auto;
    border: 2px solid var(--primary-color);
}
.table_row{
    height: 10px;
}
.back_btn button{
    width: 150px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    margin-left: 56px;
    margin-top: 25px;
    align-items: center;
    height: 45px;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    color: var(--white-color);

}
button{
    display: flex;
    justify-content: space-evenly;
}
.btn_icon_container img{
    height: 25px;
    width: 25px;
}
.consTable{
    margin-left: 56px;
    margin-right: 56px;
    background-color: var(--box-color);
    height: 250px;
}

.consBtn{
    width: 150px;
    margin-left: 56px;
}
.btnFlex{
    display: flex;
    justify-content: start;
   
}
.login_container{
    background-color: var( --primary-color);
    opacity: 0.90;
    width: 500px;
    height: 550px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: var(--border-radius);
}
.login_title_container{
    margin-left: 65px;
}
.Login_title {
width: 300px;
margin: auto;
margin-top: 50px;

}
.Login_title h2{
 
    display: block;
    align-items: center;
    margin-left: 95px;
    padding-top: 95px;
    color: var( --white-color);
    font-size: var(--sub-title-fontSize);
}
.textfield_container{
    display: flex;
    flex-direction: column;
}
.textfield_container b{
    color: var( --white-color);
    margin-left: 75px;
   
  
}.textfield_container label{
    margin-top: 15px;
}
.textfield_container input{
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 15px;
    height: 45px;
    border-radius: var(--border-radius);
}
.loginButton_comp{
    width: 227px;
    height: 45px;
    padding-top: 10px;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    background-color: var(--box-color);
    opacity: 1;
    border-radius: var(--border-radius);
}
.loginBtn_container{
    margin-left: 120px;
    margin-top: 25px;
    margin-top: 50px;
    
}
.admin_title{
    margin-left: 400px;
}
.incoming_app_table{
    margin-left: 65px;
    margin-right: 65px;
}
.pre_check_btn{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.dashboard_btns_firstRow{
    display: flex;
    justify-content: space-evenly;
}
.dashboard_btns_secondRow{
    display: flex;
    justify-content: space-evenly;
}
.dashboard_nav_button{
    width: 300px;
    margin-top: 25px;
    height: 65px;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    border-radius: var(--border-radius);
    align-items: center;
}
.dashboard_btns{
    margin-top: 25px;
    margin-bottom: 25px;
}
.log_out_button{
    margin-bottom: 25px;
    margin-top: 50px;
    margin-left: 65px;
    width: 150px;
    background-color: var(--primary-color);
    color: var(--white-color);
    height: 35px;
    border-radius: var(--border-radius);
    padding-top: 9px;
}
.checkup_container{
    background-color: var(--box-color);
    width: 1020px;
    height: 800px;
    margin: auto;
    border-radius: var(--border-radius);
}
.patients_personal_info_container{
   width: 450px;
    height: 600px;
    border: 1px solid var(--primary-color); 
    margin: 25px 25px 25px 25px;
    border-radius: var(--border-radius);
}
.prechecking_container{
    width: 450px;
    height: 600px;
    border: 1px solid var(--primary-color);
    margin: 25px 25px 25px 25px;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
}
.checkup_container{
    display: flex;
    padding: 5px;
}
.precheck_title_container{
    width: 250px;
   margin: auto;

}
.precheck_title_container p{
    display: flex;
    justify-content: center;
    font-size: var( --sub-title-plus-fontSize);
    font-weight: var(--sub-title-plus-fontWeight);

}
.precheckup_page{
    display: block;
}
.pre_check_title{
    width: 400px;
    margin: auto;
}
.precheck_presonalInfo_text_container{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 45px;

}
.precheck_pInfo_text_title{
    width: 150px;
}
.precheck_pInfo_text_data{
    width: 150px;
}
.precheck_pInfo_text_title p{
    font-size: var(--sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
}
.precheck_pInfo_text_data p{
    font-size: var(--p-fontSize);
    font-weight: var( --p-fontWeight);
}
.prechecking_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.precheck_textarea_container{
    display: flex;
    flex-direction: column;
}
.precheckTextField_container{
    display: flex;
    flex-direction: column;
}
.precheckTextField_container{
    margin-top: 50px;
}
.precheck_textarea_container{
    margin-top: 50px;
}
.precheck_textarea_container textarea{
    margin-top: 25px;
    width: 300px;
    height: 65px;
    border-radius: var(--border-radius);
}
.urgency_lvl_container p{
    color: var(--white-color);
    font-size: var( --sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
    width: 250px;
}
.precheck_textarea_container label{
    color: var(--white-color);
    font-size: var( --sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
}
.precheckTextField_container label{
    color: var(--white-color);
    font-size: var( --sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
}
.precheckTextField_container input{
    margin-top: 25px;
    width: 300px;
    height: 45px;
    border-radius: var(--border-radius);
}
.urgencyLvl_radio_container{
    display: flex;
    width: 300px;
}
.urg_lvl_btn2{
    margin-left: 25px;
}
.urg_lvl_btn3{
    margin-left: 25px;
}
.urg_lvl_inline{
    display: inline;
    width: 20px;
    height: 20px;
    color: #EAFE00;
}
.urgency_level_radio_container{
    display: flex;
    justify-content: space-evenly;
}
input#urgencyLevel1.urg_lvl_inline{
    color: #EAFE00;
}

.cancelAppointment_btn_container button{
    width: 250px;
    height: 45px;
    padding-top: 14px ;
    margin: auto;
    border-radius: var(--border-radius);
    background-color: var(--red-color);
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    
}
.savePreCheckInfoBtn_container button{
    width: 250px;
    height: 45px;
    padding-top: 14px;
    margin: auto;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
h1{
    color: var(--white-color);
}
.patientList_acion_row_btns_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}
.patientList_action_rowBtns button{
    width: 95px;
    height: 25px;
    align-items: center;
    border-radius: var(--border-radius);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    color: var(--white-color);
}
.consult_btn_container button{
    background-color: var(--green-color);
}
.cancel_patient_btn_container button{
    background-color: var(--red-color);
}
.modal_ConsultRoom_container{
    overflow-y: auto;
    overflow-x: hidden;
    height: 150px;
}
.titlePage_container{
    width: 700px;
    margin: auto;
 
}
.titlePage_container h1{
    text-align: center;
}
.subtitlePage_container{
    width: 700px;
    margin: auto;
    
}
.subtitlePage_container p{
    align-items: center;
    text-align: center;
    font-size: var(--sub-title-plus-fontSize);
    font-weight: var(--sub-title-plus-fontWeight);
    color: var(--white-color);
}
.viewAll img{
    width: 25px;
    width: 25px;
}
.viewAll{
    margin-left: auto;
    margin-right: 56px;
}
.pre-check_row_actionBtn button{
    margin: auto;
    border-radius: var(--border-radius);
}
.pre-check_row_actionBtn{
    padding: 5px;
}
.view_staff_backbtn_container button{
    width: 150px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    margin-left: 56px;
    margin-top: 25px;
    align-items: center;
    height: 45px;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    color: var(--white-color);
}
.view_staff_manageBtn_container button{
    margin: auto;
    width: 100px;
    border: 2px solid black;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--white-color);

}
.staff_info_TextField{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
}
.staff_info_container{
    width: 500px;
    height: 350px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-radius);
}
.staff_info_textfield_container input{
   width: 200px;
   height: 25px;
   margin-right: 15px;
   border-radius: 7px;
}
.staff_info_textfield_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.staff_textField_label{
    width: 120px;
    margin-right: 10px;
}
.staff_textField_label label{
    font-size: var(--sub-title-fontSize);
    font-weight: var(--sub-title-fontWeight);
    color: var(--white-color);
}
.staffInfor_editBtn_container button{
    width: 95px;
    height: 25px;
    border-radius: 7px;
    align-items: center;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.staff_info_container p{
    font-size: var(--sub-title-plus-fontSize);
    font-weight: var(--sub-title-plus-fontWeight);
    color: var(--white-color);
}
.save_staff_infobtn{
    margin-top: 35px;
}
.save_staff_infobtn button{
    height: 35px;
    width: 200px;
    align-items: center;
    border-radius: var(--border-radius);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.staff_genPWD_container{
    width: 400px;
    height: 250px;
    border: 1px solid black;
    background-color: var(--box-color);
    border-radius: var(--border-radius);
    border: 1px solid black;
    
}
.staff_genPWD_container button{
    margin: auto;
    margin-top: 25px;
    width: 300px;
    height: 50px;
    align-items: center;
    font-size: var(--p-fontSize);
    font-weight: var(--button-fontWeight);

    border-radius: var(--border-radius);
}
.staff_genPWD_container p{
    width: 300px;
    margin: auto;
    font-size: var(--p-fontSize);
    font-weight: var(--sub-title-fontWeight);
    margin-top: 25px;
 
}
.manage_staff_body_container{
    display: flex;
    justify-content: space-evenly;

}
.staff_info_backBtn{
    margin: 25px;
    margin-left: 56px;
}
.staff_info_backBtn button{
    width: 150px;
    height: 45px;
    align-items: center;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.deleteIcon{
    width: 25px;
    height: 25px;
}
.addNewMemberIcon{
    width: 25px;
    height: 25px;
  
}
.staff_info_actionBtns button{
    width: 250px;
    height: 45px;
}
.staff_info_actionBtns{
    display: flex;
   align-items: center;
   margin-left: 250px;
   margin-top: 50px;
   margin-right: 250px;
 

}
.addNewMember_button{
    margin-left: auto;
    align-items: center;
    border-radius: var(--border-radius);
    color: black;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    
 
}
.deleteMember_button{
    align-items: center;
    background-color: var(--red-color);
    border-radius: var(--border-radius);
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.remove_staff_adminAuthBtn{
    width: 250px;

}
.remove_staff_adminAuthBtn button{
    width: 250px;
    height: 35px;
    margin-right: 50px;
    align-items: center;
    background-color: var(--red-color);
    border-radius: var(--border-radius);
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.admin_auth_genPWDBtn_container button{
 width: 250px;
 height: 35px;
 align-items: center;
 background-color: var(--orange-color);
 border-radius: var(--border-radius);
 color: var(--white-color);
 font-size: var(--button-fontsize);
 font-size: var(--button-fontWeight);
}
.Login_title{

}*/