body.active-modal {
  
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

/*.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}*/
.modal-content_container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 300px;
    min-width: 300px;
    max-height: 600px;
    min-height: 300px;
    margin: auto;
    border-radius: var(--border-radius);
    background-color: var(--box-color);
}
.modal_icon_container{
    margin-left: 115px;
    margin-top: 25px;
}
.modal_body_message_container p{
    font-size: var(--sub-title-fontSize);
    text-align: center;

}
.buttons_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.modal_prompt_btns button{
    width: 123px;
    height: 30px;
    padding-top: 5px;
    border-radius: var(--border-radius);
}
.modal_no_button_container button{
    background-color: var(--green-color);
    color: var(--white-color);
}
.modal_yes_button_container button{
    color: var(--white-color);
    background-color: var(--red-color);
}
.admin_authPWD_modal_body_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_adminPWD_textField label{
    display: flex;
    flex-direction: column;
}
.admin_auth_pwdModal{
    height: 35px;
    border-radius: var(--border-radius);
    width: 250px;
    margin-top: 15px;
}
.admin_authPWd_modalLabel{
   background-color: aqua;
}
.modal_adminPWD_textField label{
   align-items: center;
   margin-bottom: 25px;
   font-size: var(--sub-title-fontSize);
   font-weight: var(--sub-title-fontWeight);
}
.modal_patients_info_title{
    font-weight: var(--sub-title-fontWeight);
}
.cancel_appmnt_icon{
    width: 25px;
    height: 25px;
    margin-left: 15px;
    
  
}
.modal_cancel_appmnt{
    width: 250px;
    height: 35px;
    background-color: var(--red-color);
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: var(--border-radius);
   padding: 20px;

}
.modal_cancel_appmnt p{
    
    width: 145px;
    align-items: center;
    color: var(--white-color);
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
}
.modal_action_comp_container
{
    margin-left: 25px;
}
.modal_consultRmBtn_container button{
    width: 250px;
    height: 35px;
    margin: auto;
    border-radius: var(--border-radius);
    margin-top: 15px;
    align-items: center;
    font-size: var(--button-fontsize);
    font-weight: var(--button-fontWeight);
    background-color: var(--primary-color); 
    color: var(--white-color);
}