/* LandHomepage2.css */

.welcome-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: url('../../../assets/admin_assets/images/Background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    animation: animateBackground 30s infinite linear;
}

@keyframes animateBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

.welcome-message1 {
    position: absolute;
    padding: 40px;
    color: #f0f0f0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    max-width: 80%;
}

.left1 {
    top: 10%;
    left: 5%;
    text-align: left;
}

.center1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.welcome-message1 h2 {
    font-size: 3rem;
    margin: 0;
    color: #ffffffcc;
    font-weight: 800;
    line-height: 1.2;
    padding-bottom: 20px;
}

.welcome-message1 h5 {
    font-size: 1.5rem;
    margin: 10px 0 0 0;
    padding-top: 10px;
    font-weight: 600;
    color: #ffffff99;
}

.welcome-message1 p {
    font-size: 1.125rem;
    margin-top: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff88;
}

/* Optional: Add a subtle overlay to enhance text readability */
.welcome-container1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: 1;
}

.welcome-message1 {
    z-index: 2; /* Ensure text is above the overlay */
}




