/* PatientHomepage.css */
.screen-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: white;
    text-align: left;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: black;
}

.availability-section1 {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to the next line if needed */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
}

.doctor-card1 {
    background: rgba(3, 92, 106, 0.8);
    border-radius: 8px;
    padding: 15px;
    width: 300px; /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #efebe2;
}

.doctor-card1 h3 {
    margin: 0;
    font-size: 1.5em;
}

.doctor-card1 p {
    margin: 5px 0;
}

.availability-times1 {
    margin-top: 10px;
}

.availability-times1 ul {
    list-style-type: none;
    padding: 0;
}

.availability-times1 li {
    margin-bottom: 5px;
}

.booking-section1 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

.booking-icon1 {
    font-size: 2em;
    color: #333;
    margin-right: 10px;
}

.booking-button1 {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #1E4554;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

.booking-button1:hover {
    background-color: #00b3b3fa;
}

/* PatientHomepage.css */
.button-section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.back-button2 {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #0b54f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button2:hover {
    background-color: #00b3b3fa;
}


