.main_container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120vh;
  background-image: url('../../../assets/admin_assets/images/Background.jpg');
  background-size: cover;
  background-position: center;
  animation: fadeIn 1.5s ease-in;
}

.reg-form1 {
  background: rgba(30, 69, 84, 0.8);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 440px;
  text-align: left; /* Align text to the left */
  animation: slideIn 0.5s ease-in;
}

h2 {
  text-align: center;
  color: #FFF;
  margin-bottom: 20px;
}

.form-group2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-group2 label {
  color: #FFF;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
}

.form-group2 input,
.form-group2 select {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.large-input1 {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  margin-bottom: 10px;
}

.login-button1 {
  background-color: #1E4554;
  color: white;
  border: none;
  padding: 15px 15px 15px ;
  cursor: pointer;
  margin-top: 20px;
  width: 50%; /* Make button full width */
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 100px;
  
}

.login-button1:hover {
  background-color: #cf7e07;
}

.forgot-password-link1,
.sign-up-link1 {
  color: #EC9109;
  text-decoration: none;
  display: relative;
  text-align: center;
  margin-top: 15px;
  font-size: 16px;
}
.forgot-password-link1 {
  color: #FFF;
}

 p{
  margin-left: 120px;
  color: #FFF;
}

.forgot-password-link1:hover,
.sign-up-link1:hover {
  text-decoration: underline;
}

  