body {
  background-image: url('../../../assets/admin_assets/images/Background.jpg'); /* Background image URL */

}

.form-group3{
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  min-width: 100%;
}

.content1 {
  min-height: 55vh;
  display: table-column;
  color: #fff;
  margin-top: 100px;
 
}

.kin-form1 {
  color: white;
  float: right;
  height: 500px;
  align-content: center;
  background-color: rgba(29, 97, 122, 0.7);
  border-radius: 10px; 
}

.reg-form2 {
  color: white;
  float: left;
  height: 500px;
  align-content: center;
  background-color: rgba(30, 69, 84, 0.7);
  border-radius: 10px;
  text-align: center;
 
}

h2{
  text-align: center;
  color: #FFFDFD;
  font-size: 2.25rem;
  font-weight: 700;
}
h3{
  text-align: center;
}

/* Create Passowrd page */
.password1 {
  background-color: rgba(30, 69, 84, 0.7);
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  text-align: center;
  margin: 100px;
  width: 500px;
}

.show-hide-btn {
  margin-left: 8px;
  cursor: pointer;
  background: transparent;
  border: none;
  color: blue;
  font-size: 14px;
}

.error-message {
  color: red;
  margin-left: 8px;
  font-size: 14px;
}

.success-message {
  color: green;
  margin-top: 10px;
  font-size: 14px;
}

.submit-button2,.back-button3 {
  background-color: rgba(30, 69, 84, 0.7);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Optional: adds rounded corners */
  cursor: pointer;
  font-size: 16px; /* Optional: adjusts font size */
  transition: background-color 0.3s ease; /* Optional: adds a smooth transition effect */
}

.submit-button2:hover {
  background-color: rgb(202, 16, 81);
}

.back-button3:hover
{
  background-color: rgb(202, 16, 81);

}

.title
{
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;

}

.validation-messages p {
  margin: 5px 0;
  font-size: 0.9em;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

.button-group1 {
  display: flex;
  justify-content:space-around;
  margin-top: 20px;
}                                                                                                                                                                                                                                                                                                
.validation-container {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  padding: 10px;
  border-radius: 5px;
}

.validation-content {
  display: flex;
  flex-direction: column;
}
.validation-container p {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.valid, .invalid {
  font-size: 16px;
}

/* Enlarge the input fields */
input[type="text"], input[type="email"], input[type="password"], input[type="number"], select {
  width: 100%; /* Makes the input field take up the full width of its container */
  padding: 12px; /* Adds more padding to the input for a larger click area */
  font-size: 18px; /* Increases the font size for better readability */
  border-radius: 5px; /* Keeps the rounded corners */
  border: 1px solid #ccc; /* Slightly more visible border */
  box-sizing: border-box; /* Ensures padding is included in the width */
  margin-bottom: 15px; /* Adds space between the input fields */
}

textarea {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 15px;
}



.reg-form2, .kin-form1 {
  padding: 20px; /* Adds padding to the form containers */
}

/* Adjust the submit and back button sizes to match the input fields */
.submit-button2, .back-button3 {
  padding: 15px 25px; /* Increase padding for larger buttons */
  font-size: 18px; /* Matches the input font size */
}

