.navbar1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #DBEBEE;
  color: black;
}

.navbar-logo1 {
  display: flex;
  align-items: center;
}

.logo1 {
  height: 60px;
  margin-right: 10px;
}

.system-name1 {
  font-size: 1.5em;
  font-weight: 1000px;
  font-family: "Jomolhari";
}

.navbar-links1 {
  display: flex;
  list-style: none;
}

.navbar-links1 li {
  margin: 0 10px;
  margin-top: 18px;
  cursor: pointer;
}

.navbar-links1 li:hover {
  text-decoration: solid;
}

.navbar-links1 li a {
  color: rgb(3, 3, 3);
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  
}

.navbar-links1 li a:hover {
  background-color: #00b3b3fa;
  color: #ffffff;
}

.navbar-search {
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-top: 8px;
  position: relative; /* To position the search icon inside the input */
  
}

.navbar-search input {
  padding: 5px;
  padding-right: 30px; /* Add space for the search icon */
 
  font-size: 1em;
  border: none;
  color: black;
  background-color: #D9D9D9;
  border-radius: 5px;
}

.navbar-search input::placeholder {
  color: #000000;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: #000000;
  pointer-events: none; /* Prevent clicking on the icon */
}

.notification-container1 {
  position: relative;
}

.notification-icon1 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.notification-icon1 .fa-bell {
  font-size: 2em;
  color: #007bff;
  margin-top: 14px;
}

.notification-dropdown1 {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.395);
  color: black;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.notification-dropdown1 ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.notification-dropdown1 li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.notification-dropdown1 li:last-child {
  border-bottom: none;
}

.notification-dropdown1 li:hover {
  background-color: #f5f5f5;
}

/* Toggle Button Styles */
.toggle-buttons1 {
  background: linear-gradient(45deg, #d8f6f8, #9db6b683);
  color: #000000;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 10px;
  margin-top: 10px;
}

.toggle-buttons1:hover {
  background: linear-gradient(45deg, #61ffff, #a7d9d9);
  transform: scale(1.05);
}

.toggle-buttons1:active {
  background: linear-gradient(45deg, #61ffff, #d9a7c7);
  transform: scale(0.98);
}

.toggle-buttons1:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(105, 238, 255, 0.5);
}
