.add-patient-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../../assets/admin_assets/images/Background.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f4f8; /* Fallback color */
}

  
  .add-patient-form {
    background: #1e4554b7;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  
  .add-patient-form h2 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #D9D9D9;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .back-btn,
  .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .back-btn {
    background-color: #1e4554b7;
    color: #fffefe;
  }
  
  .back-btn:hover {
    background-color: #ccc;
    transform: scale(1.05);
  }
  
  .submit-btn {
    background-color: #ff9d00;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #b38900;
    transform: scale(1.05);
  }
  