/*AddPatient.css*/
.add-patient-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../../assets/admin_assets/images/Background.jpg');
    /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f4f8;
    /* Fallback color */
}


.add-patient-form {
    background: #1e4554b7;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.add-patient-form h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-btn,
.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.back-btn {
    background-color: #1e4554b7;
    color: #fffefe;
}

.back-btn:hover {
    background-color: #ccc;
    transform: scale(1.05);
}

.submit-btn {
    background-color: #ff9d00;
    color: white;
}

.submit-btn:hover {
    background-color: #b38900;
    transform: scale(1.05);
}

/* AdminLandPage.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../../../assets/admin_assets/images/Background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.clinicReg-content p,
.regDone-content p {
    color: #ec9718;
    margin-right: 100px;
}


.adminInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-weight: 500;
}

.admin-name {
    font-weight: 800;
}

.clinicInfo {
    text-align: left;
    /* Align text to the left */
    color: white;
    /* Ensure text color is white */
    margin-right: 500px;
    font-weight: 500;
}

.clinicInfo p {
    font-weight: 800;
}

.dateTime {
    text-align: right;
    /* Align text to the right */
    color: white;
    /* Ensure text color is white */
    font-weight: 500;
}

.adminInfo .admin-name {
    color: #1E4554;
    /* Color for Admin text */
}

main {
    padding: 20px;
    text-align: center;
    position: relative;
    /* Added for absolute positioning of buttons */
}

h2 {
    margin-bottom: 20px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #D9D9D9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid black;
    /* Black border for row separators */
}

th {
    background-color: #1E4554;
    color: white;
    border-top: 2px solid black;
    /* Black border for the top of the header */
}

td {
    border-right: 1px solid black;
    /* Black border for the right of each cell */
}

tr:last-child td {
    border-bottom: none;
    /* Remove bottom border for the last row */
}

button,
.sign-btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #D9D9D9;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    /* Black border for the buttons */
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;
    position: relative;
    /* For positioning the icon */
}

button .icon {
    margin-right: 5px;
}

.buttons-container {
    width: 80%;
    /* Match the width of the table */
    margin: 10px auto;
    /* Center horizontally and add vertical spacing */
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.button-row:first-child {
    margin-bottom: 10px;
    /* Space between the first row and the second row */
}

.button-row:nth-child(2) {
    margin-bottom: 10px;
    /* Space between the second row and the third row */
}

.button-row:last-child {
    margin-top: 20px;
    /* Space above the last row (Add Patients button) */
    display: flex;
    justify-content: space-between;
}

.logout-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #1E4554;
    color: aliceblue;
    font-weight: 500;
}

.add-patient-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.sign-btn {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 20px;
}

.sign-btn::before {
    content: '🔒';
    /* Logout icon */
    margin-right: 5px;
    color: #1E4554;
}

.total-appointments {
    margin-top: 20px;
    font-weight: bold;
    color: white;
    /* Text color white */
    text-align: left;
    /* Align text to the left */
    width: 80%;
    /* Ensure it aligns properly within the container */
    margin-left: 1%;
    /* Center the element horizontally within the parent container */
}

button:hover {
    background-color: #767676;
}

/*AdminSignIn.css*/
.main_container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../../../assets/admin_assets/images/Background.jpg');
    /* Add your background image here */
    background-size: cover;
    background-position: center;
    animation: fadeIn 1.5s ease-in;
}

h2 {
    text-align: center;
    height: 60px;
    color: #FFF;
    margin-bottom: 20px;
}


.reg-form3 {
    background: rgba(30, 69, 84, 0.7);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: left;
    /* Align text to the left */
    animation: slideIn 0.5s ease-in;
}

.form-group2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group2 label {
    color: #FFF;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    /* Ensure label spans the entire width */
}

label {
    color: #FFF;
}

.form-group2 input,
.form-group2 select {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
    box-sizing: border-box;
}

.large-input2 {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    margin-bottom: 15px;
}

.login-button2,
.reset-button1 {
    background-color: rgba(30, 69, 84, 0.7);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 53%;
    /* Make buttons full width */
    margin-left: 100px;
}

.reset-button1 {
    margin-left: 2px;
}

.login-button2:hover,
.reset-button1:hover {
    background-color: #EC9109;
}

.forgot-password-link1,
.sign-up-link1 {
    color: #EC9109;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.forgot-password-link1:hover,
.sign-up-link1:hover {
    text-decoration: underline;
}


/*DoctorNurseView.css*/
.doctor-nurse-containerB {
    padding: 20px;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid black;
    /* Black dividing lines */
}

th {
    background-color: #1E4554;
    color: white;
    border-top: 2px solid black;
    /* Black border for the top of the header */
}

td.status {
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}

td.status.in-progress {
    color: orange;
    /* Text color for in-progress status */
}

td.status.available {
    color: green;
    /* Text color for available status */
}

.buttonB {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    background-color: #1E4554;
}

.manage-button {
    background-color: #1E4554;
}

.back-btnB {
    background-color: #1E4554;
    margin-right: 100%;
    color: aliceblue;
    font-weight: 500;
}

.add-nurse-btn {
    background-color: #2ecc71;
}

button:hover {
    opacity: 0.8;
}

.buttons-container {
    text-align: center;

}

/*ManageDocNurse.css*/
.heading {
    float: left;
}

#header {
    width: 103%;
    background-color: rgb(222, 238, 243);
    height: 7vh;
    flex-wrap: wrap;

}

.nav_button {
    margin: 10px 20px;
    color: #1E4554;
    float: right;
}

body {
    background-image: url('../../../assets/admin_assets/images/Background.jpg');
    background-size: cover;

}

.contentA {
    min-height: 55vh;
    display: table-column;
    color: #fff;
}

.containerA {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-width: 100%;


}

.input {
    flex: 1;
    padding: 8px;
    margin-right: 8px;
}

.error-message {
    color: red;
    margin-left: 8px;
    font-size: 14px;
}

.success-message {
    color: green;
    margin-top: 10px;
    font-size: 14px;
}

/* styles.css */

.submit-button:hover {
    background-color: rgb(202, 16, 81);
}

.title {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #000000;

}

.title-doctor {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;

}

.search-bar-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav_button {
    text-decoration: wavy;
    color: #130d0d;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.search-bar {
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    flex: 1;
    /* Allows search bar to grow */
}

.search-bar:focus {
    border-color: #007bff;
    outline: none;
}

.nav_button:hover {
    border-color: #ddd;
}

.mission-title {
    font-size: 55px;
    font-family: 'Georgia', sans-serif;
}

.mission-description {
    font-family: 'Georgia', sans-serif;
    font-size: 25px;

}

.mission-goals {
    font-family: 'Georgia', sans-serif;
    font-size: 25px;

}

.list-item {
    display: flex;
    align-items: center;
    padding-left: 100px;
    /* Adjust based on the size of the arrow */
    list-style: none;
}

.list-item .fas {
    margin-right: 10px;
    /* Adjust the spacing as needed */
    color: blue;
    /* Adjust the color as needed */
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    width: 300px;

}

.search-input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 5px;
}

.search-icon {
    color: #ccc;
    margin-left: 5px;
}

/* styling for doctor/nurse*/
/* General container styles */
.containerA {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.contentA {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.login-details-container {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 465px;
    height: 382px;
    top: 719px;
    left: 910px;
    gap: 0px;
    opacity: 0px;

}

.doctor-info-container {
    width: 48%;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(8, 7, 7, 0.1);
    background-color: rgba(30, 69, 84, 0.7);
    width: 782px;
    height: 500px;
    top: 719px;
    left: 70px;
    gap: 0px;
    opacity: 0px;

}

/* Form and input styles */
.input-groupA {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 5px;
}

.input {
    width: calc(100% - 40px);
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    background: #fff;
}

.edit-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
}

.submit-button,
.remove-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;

}

.cancel-button {
    background-color: #15db47;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.submit-button {
    background-color: #ec160f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

.generate-password-button {
    background-color: #00000040;
    color: rgb(10, 8, 8);
    border: none;
    padding: 20px 50px;
    margin: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    width: 391px;
    height: 90px;
    font-weight: bolder;
    border-color: #000000;
    border-style: ridge;

}

.remove-button {
    background-color: #dc3545;
    justify-content: space-around;
    border-style: ridge;
    border-color: #000000;
    margin-top: 300px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.remove-button i {
    margin-right: 5px;


}

.add-button {
    justify-content: space-around;

    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    background-color: #f9f9f9;
    border-color: #000000;
    border-style: ridge;
    margin-left: 300px;
    margin-top: 300px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.add-button:hover {
    background-color: #27bfda;
}

.remove-button:hover {
    background-color: #0056b3;
}

.cancel-button:hover {
    background-color: #15db47;
}

.submit-button:hover {
    background-color: #c82333;
}

.remove-button:hover {
    background-color: #c82333;
}

/* Dialog overlay and content styles */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-content {
    background: #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dialog-content h4 {
    margin-bottom: 20px;
}

.dialog-content .input-group {
    margin-bottom: 15px;
}

.dialog-content .input-group label {
    display: block;
    margin-bottom: 5px;
}

.dialog-content .input-group input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dialog-content .button-group {
    display: flex;
    justify-content: space-around;
}

.new-password-display {
    color: #130d0d;
}

.back-button {
    background-color: rgba(30, 69, 84, 0.7);
    color: white;
    position: absolute;
    bottom: 25px;
    left: 25px;
    padding: 7px 20px;
    border-radius: 5px;
    border-style: ridge;
    margin-bottom: -400px;
}

.input-label {
    width: 150px;
    /* Fixed width for the label */
    font-weight: bold;
    margin-right: 10px;
    /* Space between the label and input field */
    text-align: left;
    /* Align text to the right for a clean look */
    color: #ffffff;
}

.input-wrapper {
    display: flex;
    align-items: center;
    margin-left: 100px;

}

.generate-password-button:hover {
    background-color: #1c124340;
}

.red-icon {
    color: #f44336;
    /* Red color */
    font-size: 50px;
    /* Size of the icon */
    margin-right: 10px;
    /* Space between the icon and the heading */
}

.save-button {
    background-color: #D9D9D9;
    color: rgb(10, 8, 8);
    padding: 20px 50px;
    margin: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    height: 60px;
    font-weight: bolder;
    border-color: #000000;
    border-style: ridge;
    margin-left: 300px;
    margin-bottom: 160px;
    padding-bottom: -20px;
}

.generate-button {
    background-color: rgb(243, 189, 12);
    color: black;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-color: #000000;
}

.generate-button:hover {
    background-color: #f3c700;
}


.close-button {
    margin-left: 300px;
    border-radius: 60px;
    border: none;
    size: 5%;
}

.close-icon {
    margin: 10px;
    border: none;
}

.main-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}

.practice-number {
    font-size: 16px;
    color: #fffdfd;
    margin-left: 20px;
    font-weight: 500;
}

/*PreCheckUp.css*/
.precheckup-container {
    padding: 20px;
    background-color: #D9D9D9;
    margin: 100px 60px 60px 60px;
}

.PreInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #000000;
}


.patientInfo {
    border: 2px solid black;
    border-radius: 9px;
    padding: 20px;
    width: 85%;
    color: black;
    /* Set the text color to black */
    text-align: left;
    /* Align the text to the left */
    background-color: #1e4554a3;
    /* Optional: Add a subtle background color for contrast */
}


/* Pre-checking section styling */
.pre-checking {
    background-color: #1e4554a3;
    padding: 60px;
    border-radius: 8px;
    width: 55%;
    margin-left: 160px;
}


.pre-checking input[type="text"] {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.pre-checking label {
    font-weight: 500;
}

/* Urgency level styling */
.urgency-level {
    margin-top: 10px;
}

.urgency-level label {
    font-size: 20px;
}

.urgency-options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: space-between;
}

.btn-cancel {
    background-color: #f44336;
    color:white;
    padding: 8px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 120px;
}

.save-btn {
    background-color: #1E4554;
    color: white;
    padding: 8px 90px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 120px;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    
}

.modal-content p{
    color: #000;
}

/* Enlarge the size of the radio buttons */
input[type="radio"] {
    width: 20px;
    height: 20px;
    transform: scale(1.5);
    margin-right: 10px;
    cursor: pointer;
}

/* Base color for the radio buttons */
input[type="radio"] {
    appearance: none;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    outline: none;
    cursor: pointer;
    background-color: #f0f0f0;
}

/* Color when checked */
input[type="radio"]:checked#critical {
    background-color: red;
    border-color: red;
}

input[type="radio"]:checked#old {
    background-color: yellow;
    border-color: yellow;
}

input[type="radio"]:checked#neutral {
    background-color: green;
    border-color: green;
}

/* Style for the labels to match the larger radio buttons */
label {
    font-size: 16px;
    margin-right: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 40px 50px;
    align-items: center;
    justify-content: center;
}


/* form input style */
input {
    border-radius: 4px;
    border: #bec0c2;
    width: 350px;
}

/*Registertext + Login text*/
h1 {
    text-align: center;
    color: #fff;
}

h3 {
    text-align: center;
    padding: 20px;
}

/*New Doctor/Nurse */
.personal-form {
    color: white;
    float: left;
    height: 600px;
    align-content: center;
    background-color: rgba(30, 69, 84, 0.7);
    text-align: center;
    padding: 20px;
}

.contact-form {
    color: white;
    float: right;
    height: 600px;
    align-content: center;
    background-color: rgba(30, 69, 84, 0.7);
    padding: 20px;
    border-left: #fff solid 1px;
}

.dropdown {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    width: 350px;
    cursor: pointer;
}

.control-form:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.dropdown option {
    padding: 20px 12px;
}

.dropdown:hover,
.dropdown:focus {
    border-color: #1da5db;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.designation-dropdown {
    padding: 3px;
    width: 190px;
    border-radius: 4px;
}

.dropdown option:first-child {
    color: #6c757d;
    font-style: italic;
}

.clinic-dropdown {
    text-align: center;
    margin: 15px;
}

/* ClinicReg  */
.clinicReg-content {
    padding: 50px;
    display: table-column;
    color: #000;
    margin-top: 100px;
    animation: slideIn 0.3s ease-in;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
}

.admin-passowrd {
    margin: 30px;
}

input .password {
    border: #fff;
}

/* Password Generator */

/* RegDone */
.regDone-content {
    padding: 50px;
    display: table-column;
    margin-top: 100px;
    animation: slideIn 0.3s ease-in;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    width: 500px;
}

.welcome-icon {
    padding: 30px;
}

.verify-text {
    color: #f88d02;
    font-weight: bolder;
}

.p-verify {
    color: #f88d02;
}

.heading {
    padding: 0px;
    margin: 0px;
    float: left;
}



.navbar-brand {
    display: flex;
    align-items: center;
}


/*next of kin*/
h4 {
    text-align: center;
}

#header {
    width: 103%;
    background-color: rgb(222, 238, 243);
    height: 10vh;
    flex-wrap: wrap;
    padding-right: 50px;
}

.nav_button {
    margin: 10px 20px;
    color: #1E4554;
    text-decoration: none;
    text-decoration: none;
    font-size: 20px;
}

body {
    background-image: url('../../../assets/admin_assets/images/Background.jpg');
    background-size: cover;
}

.content {
    display: table-column;
    color: #fff;
    margin-top: 100px;
    animation: slideIn 0.3s ease-in;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-width: 100%;
}

/* Create Passowrd page */
.password {
    background-color: rgba(30, 69, 84, 0.7);
    border-radius: 20px;
    padding: 20px;
    color: #fff;
    text-align: center;
    margin: 100px;
    width: 500px;
}


.input-group {
    display: flex;
    align-items: center;
    margin: 10px;
}

.input {
    flex: 1;
    padding: 8px;
    margin-right: 8px;
}

.show-hide-btn {
    margin-left: 8px;
    cursor: pointer;
    background: transparent;
    border: none;
    color: blue;
    font-size: 14px;
}

.error-message {
    color: red;
    margin-left: 8px;
    font-size: 14px;
}

.success-message {
    color: green;
    margin-top: 10px;
    font-size: 14px;
}

.submit-button,
.back-button,
.close-button {
    background-color: rgba(30, 69, 84, 0.7);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    /* Optional: adds rounded corners */
    cursor: pointer;
    font-size: 16px;
    /* Optional: adjusts font size */
    transition: background-color 0.3s ease;
    /* Optional: adds a smooth transition effect */
}

/* AddNurse.css */

.reg-button {
    background-color: #e6af18;
    border: #000 solid 1px;
    color: white;
    padding: 10px 60px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.next-button {
    background-color: #1E4554;
    border: #000 solid 1px;
    color: white;
    padding: 10px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #66c6f3;
}

.nav_button:hover {
    color: #66c6f3;
}

.reg-button:hover {
    background-color: #f88d02;
    /* Darker green on hover */
}

.next-button:hover {
    background-color: #66c6f3;
}

.submit-button:hover {
    background-color: rgb(202, 16, 81);
}

.back-button:hover {
    background-color: rgb(202, 16, 81);

}

.title {
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;

}

.validation-messages p {
    margin: 5px 0;
    font-size: 0.9em;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

.button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.validation-container {
    background-color: rgba(255, 255, 255, 0.9);
    /* Semi-transparent white */
    padding: 10px;
    border-radius: 5px;
}

.validation-content {
    display: flex;
    flex-direction: column;
}

.validation-container p {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.valid,
.invalid {
    font-size: 16px;
}